example.proto

syntax = "proto3";

package echo.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.echo.v1";

service EchoService {
    rpc GetEcho(EchoRequest) returns (EchoResponse);
}

message EchoRequest {
    string message = 1;
    google.protobuf.Timestamp time = 2;
    map<int32, string> map_field = 3;
    oneof test_oneof {
        string name = 4;
        int32 num = 5;
    }
    message Sub {
        string text = 1;
    }
    Sub sub = 6;
}

message EchoResponse {
    string message = 1;
}

enum Type {
    RED = 0;
    BLUE = 1;
}
